NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6
URL_ASSET_PROFILE=https://lakuemasdev.oss-ap-southeast-5.aliyuncs.com/ecommerce/profile/
URL_ASSET_PRODUCT=https://lakuemasdev.oss-ap-southeast-5.aliyuncs.com/ecommerce/product/
URL_ASSET_SLIDER=https://lakuemasdev.oss-ap-southeast-5.aliyuncs.com/ecommerce/slider/
BASE_URL=https://godev.lakushop.id
BASE_URL_OY=https://api-stg.oyindonesia.com
USERNAME=lakudev
API_KEY=16880448-b798-482c-b943-f34858c40e56
URL_LINKAGE=https://test-member.lakuemas.com
APIKEY=AIzaSyAT7JYCxE8bKP4C4bpZK4xwDlNGal5J7to
AUTHDOMAIN=webcommerce-afab4.firebaseapp.com
PROJECTID=webcommerce-afab4
STORAGEBUCKET=webcommerce-afab4.appspot.com
MESSAGESENDERID=477400052920
APPID=1:477400052920:web:f31fcaa0c7390671b0704d
MEASUREMENTID=G-2XNF10PT11

